<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a75bc768e8c4a8cacf0e85fa161a3c8" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.AspNetRole" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="Model1.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="14.375" />
        <EntityTypeShape EntityType="Model1.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="Model1.AspNetUser" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.Bill" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="Model1.BillType" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.Revenue" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="Model1.RevenueType" Width="1.5" PointX="6" PointY="3.375" />
        <AssociationConnector Association="Model1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model1.FK_Bills_Users" />
        <AssociationConnector Association="Model1.FK_Revenues_Users" />
        <AssociationConnector Association="Model1.FK_Bills_BillTypes" />
        <AssociationConnector Association="Model1.FK_Revenues_RevenueTypes" />
        <AssociationConnector Association="Model1.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>